SQL_DSN=one-api:one-api-vertu@tcp(rm-j6c2c0c0dcn1p9gd8po.mysql.rds.aliyuncs.com:3306)/one-api-test?charset=utf8mb4&parseTime=True&loc=Local
SESSION_SECRET=random_string111
TZ=Asia/Shanghai
REDIS_CONN_STRING=redis://redis
PORT=3001